
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="stylesheet" href="{% static 'css/sendEmail.css' %}">

</head>

<style>
*,
:before,
:after {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-sizing: border-box;
    border: 0 solid;
}

:before,
:after {
    --tw-content: "";
}

body {
    line-height: inherit;
    margin: 0;
}

h3,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
}

:-moz-focusring {
    outline: auto;
}

h3,
h5,
p {
    margin: 0;
}

:disabled {
    cursor: default;
}

*,
:before,
:after {
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
}

.footer {
    width: 100%;
    grid-auto-flow: row;
    place-items: start;
    gap: 2.5rem 1rem;
    font-size: .875rem;
    line-height: 1.25rem;
    display: grid;
}

@media (min-width:48rem) {
    .footer {
        grid-auto-flow: column;
    }
}

/*! CSS Used from: https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css */
*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
}

body {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

:-moz-focusring {
    outline: 1px dotted ButtonText;
}

h3,
h5,
p {
    margin: 0;
}

body {
    font-family: inherit;
    line-height: inherit;
}

*,
::after,
::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
}

:-moz-focusring {
    outline: auto;
}

h3,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: inherit;
}

*,
::after,
::before {
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mt-2 {
    margin-top: .5rem;
}

.flex {
    display: flex;
}

.h-full {
    height: 100%;
}

.w-3\/5 {
    width: 60%;
}

.w-1\/6 {
    width: 16.666667%;
}

.w-11\/12 {
    width: 91.666667%;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-between {
    justify-content: space-between;
}

.rounded {
    border-radius: .25rem;
}

.rounded-md {
    border-radius: .375rem;
}

.border {
    border-width: 1px;
}

.border-gray-500 {
    --tw-border-opacity: 1;
    border-color: rgba(107, 114, 128, var(--tw-border-opacity));
}

.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgba(55, 65, 81, var(--tw-border-opacity));
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}

.bg-gray-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
}

.bg-pink-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(236, 72, 153, var(--tw-bg-opacity));
}

.bg-pink-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(219, 39, 119, var(--tw-bg-opacity));
}

.p-5 {
    padding: 1.25rem;
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.pb-6 {
    padding-bottom: 1.5rem;
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.font-bold {
    font-weight: 700;
}

.uppercase {
    text-transform: uppercase;
}

.leading-normal {
    line-height: 1.5;
}

.tracking-normal {
    letter-spacing: 0;
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
}

.text-pink-700 {
    --tw-text-opacity: 1;
    color: rgba(190, 24, 93, var(--tw-text-opacity));
}

*,
::after,
::before {
    --tw-shadow: 0 0 #0000;
}

*,
::after,
::before {
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
}

/*! CSS Used from: Embedded */
body {
    font-family: 'Ubuntu', sans-serif !important;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}


</style>
<body>
        <div class="header px-12 bg-pink-500 py-5 "></div>
        <div class="body border border-gray-500 p-5 my-4 w-3/5 mx-auto">
            <h5 class='font-bold text-xl text-black pb-6'>Hey !  <span class='text-pink-700'>
                {{name}}
            </span></h5>
            <p class='text-xl text-black py-5'>A new ticket has been created by you on july 15 2022</p>
            <p class='text-xl text-black py-5'>Givens are the details of ticket</p>
            <p class='text-xl text-black py-5'>we will resolve your problem as soon as possible. Thank you for your support and co-operation. We are sorry for the inconvinience caused!! </p>
            <div class='w-11/12 bg-gray-200 h-full border border-gray-700 mx-auto '>
                <p class='py-1 bg-gray-400 text-black text-center uppercase font-bold'>your ticket details</p>
                <div class="message-details px-10 ">
                    <h3 class='font-bold text-black text-lg px-4 py-2 text-start'>{{title}}</h3>
                    <p class='mt-2 text-black text-sm px-4 py-2 text-center'>
                      {{description|truncatechars:200}}
                    </p>
                    <div class="button w-1/6 bg-pink-600 py-1 my-4 text-white font-bold text-center px-2 rounded rounded-md mx-auto">
                        <a href="#" target="_blank" rel="noopener noreferrer">Follow Up</a>
                    </div>
                </div>
                <div class='py-1 bg-gray-400 text-black text-center uppercase font-bold flex justify-between px-4'>
                    <p>created on: {{created_on}}</p>
                    <p>Priority: {{priority}}</p>
                </div>

            </div>

            
        </div>
        <div class="py-2 flex flex-col items-center justify-start">
            <h3 class='text-2xl font-bold text-black py-2'>Furthur Enquiry on!!</h3>
            <p class='text-gray-900 font-bold text-lg'>Unicorm Company Private limited</p>
            <p class='text-gray-900 font-bold text-lg'>Subidhanagar, Tinkune, kathamandu,Nepal</p>
            <p class='text-gray-900 font-bold text-lg'>Contact: 01-11225544, 9854675125</p>
            <p class='text-gray-900 font-bold text-lg'>Email: enquiry@unicorncompany.com</p>
        </div>
        <div class="footer px-12 bg-pink-500 py-5 "></div>

</body>