<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Lora:ital@1&family=Poppins:ital,wght@0,100;0,400;1,300&family=Signika:wght@300&family=Ubuntu:ital,wght@0,300;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/base.min.css"
        integrity="sha512-TbSbl7LIRNEKzATRyVAfAPIfRmd/2lMmh3YtkMELfpGSkUJP8CDxebT1XDw9LBU1N5vK+So58Goia0XlztByug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/utilities.min.css"
        integrity="sha512-Y8cJYgNbd3VacNNezxAdncUu75Uj7uR/Dtb4ffepQrtFww5/QlgYt2IwexMwB8/SZWCCVe6kOY20A2Q4zQf5vQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href={% static 'css/satoshi.css' %}>
    <link rel="stylesheet" href={% static 'css/style.css' %}>


    <!-- owl crousel  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    {% block style %}

    {% endblock style %}

    <title>
        {%block title %}Jwellery Management System{% endblock %}
    </title>
</head>
<style>
    .errorlist {
        color: red;
        padding: 0px 8px;
        line-height: normal;
        font-size: 13px;
    }

    body {
        /* font-family: 'Ubuntu', sans-serif !important; */
        /* font-family: 'Bungee', cursive!important; */
        font-family: 'Mukta', sans-serif !important;
        background-color: #fdfeff;
        color: rgb(124, 58, 237);
        min-height: 100vh;


    }

    * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }


    .logo img {
        aspect-ratio: 3/2;
        mix-blend-mode: color-burn;
    }



    .font-dwarika {

        font-family: "Dancing Script", cursive;

    }

    .bungee {
        font-family: 'Bungee', cursive !important;
    }

    .lora {
        font-family: 'Lora', serif !important;
    }

    .signika {
        font-family: 'Signika', sans-serif !important;
    }

    .hr {
        padding: 1px;
    }

    .attachmentImg {
        width: 130px;
    }

    .msgRes {
        left: 32%;
        top: 0;
        z-index: 100;
        display: hidden !important;
        position: absolute;


    }


    .messages {
        position: absolute !important;
        text-align: center !important;
        left: 42% !important;
        top: 21% !important;
        display: flex;
        padding: 8px 12px !important;
        background-color: rgb(255, 209, 216) !important;
        color: black;
        z-index: 100 !important;
        transition: top, ease-in, 500ms !important;
    }

    .user_body {
        min-height: 100vh;
    }

    .footer_items li a {
        color: #bfd3d7;
    }

    .footer_items li a:hover {
        color: #eaeff0;
    }


    .feature_items {
        transition: transform .2s;
        overflow: hidden;
        /* Animation */
    }


    .feature_para {
        display: none;
    }

    .feature_items:hover+.feature_para {
        display: flex;
    }


    .setting_menu:hover {
        background-color: rgb(124, 58, 237);
        color: white;
        -webkit-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;

    }

    .attachment-img {
        height: 500px;
    }

    input:focus,
    input:active {
        outline: none !important;
    }

    input {
        outline: none !important;

    }

    /* custom scrollbar */
    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #d6dee1;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
    }
</style>


<body>
    {% block message %}

    {% endblock message %}

    {% block body %}

    {% endblock body %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"
        integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>




</body>

</html>